[33mcommit 193668d5554b79469addde3dc825a88726335260[m[33m ([m[1;36mHEAD[m[33m)[m
Author: ssai20 <ssairan@yandex.ru>
Date:   Wed Apr 17 23:05:21 2024 +0200

    12

[33mcommit 3a5e7724561b988d6626bc58749a86d78389000c[m[33m ([m[1;31mdev/main[m[33m)[m
Author: ssai20 <ssairan@yandex.ru>
Date:   Wed Apr 17 19:48:40 2024 +0200

    pom.xml

[33mcommit 8c1fb59eff26b4afa339edb6efb21e51f5dead6b[m
Author: ssai20 <ssairan@yandex.ru>
Date:   Wed Apr 17 17:03:08 2024 +0200

    WorkableProgram

[33mcommit 94f716184cf155cb5b2a094150213059bfdd4d7e[m
Author: ssai20 <ssairan@yandex.ru>
Date:   Wed Apr 17 16:25:46 2024 +0200

    anas

[33mcommit 9d2f93e3fa8cda9bfabf7f6e4df61454cadaeb20[m
Merge: aec3aa6 bae06e5
Author: ssai20 <ssairan@yandex.ru>
Date:   Wed Apr 17 11:53:50 2024 +0200

    Merge remote-tracking branch 'dev/main'

[33mcommit aec3aa6c2bdf04c8bf1b04320eb84b80d88dac60[m
Author: ssai20 <ssairan@yandex.ru>
Date:   Wed Apr 17 11:53:22 2024 +0200

    10

[33mcommit bae06e596e8ae80f37f5d0d39f42b7cb30e427b3[m
Author: Shagaev <ssairan20@gmail.com>
Date:   Wed Apr 17 12:37:51 2024 +0600

    8 aa mac

[33mcommit a9d1263af5de050cc7872c2efa2db4230d10a887[m
Author: Shagaev <ssairan20@gmail.com>
Date:   Wed Apr 17 12:21:06 2024 +0600

    5_mac

[33mcommit e5b1d4bc378330cb1904056a6feab8729232e4ec[m
Author: ssai20 <ssairan@yandex.ru>
Date:   Wed Apr 17 08:18:27 2024 +0200

    4

[33mcommit 8f5b4af07003e4dce98b8caaa14203cd8f18859b[m
Author: ssai20 <ssairan@yandex.ru>
Date:   Wed Apr 17 08:07:21 2024 +0200

    3

[33mcommit 22d3f1619b63c4e5fc5fc1100b95aeb9b1224c49[m
Author: ssai20 <ssairan@yandex.ru>
Date:   Wed Apr 17 05:18:05 2024 +0200

    2

[33mcommit 801004af6930cbb40848209dae04bf694c71be54[m
Author: ssai20 <ssairan@yandex.ru>
Date:   Wed Apr 17 05:12:59 2024 +0200

    1
